<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="icon" href="assets/animated-monkey-image-0286.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@300&family=Borel&family=Courgette&family=Kalam:wght@300&display=swap" rel="stylesheet">

    <style>
        header {
            position: relative;
            box-shadow: 1px 2px 10px 3px black;
            height: 70px;
        }

        header > img {
            position: relative;
            top: 1vh;
            left: 2vw;
            cursor: pointer;
        }

        header > nav {
            position: absolute;
            top: 0;
            right: 0;
        }

        header > nav > ul > li {
            font-family: 'Borel', cursive;
            font-family: 'Courgette', cursive;
            position: relative;
            padding: 1vw;
            right: 25px;
            display: inline-block;
            cursor: pointer;
            color: darkred;
        }

        main {
            position: relative;
            border: 1px solid black;

        }

        main > nav {
            position: absolute;
            background-color: #51009e;
            width: 20vw;
            top: 0;
            bottom: 0;
        }

        main > nav > ul {
            cursor: pointer;
            color: white;
        }

        main>section{
            margin-left: 20vw;
            padding: 15px;
        }

        main > section>section {
            position: relative;
        }

        main>section>section{
            font-family: 'Blinker', sans-serif;
            font-family: 'Borel', cursive;
            font-family: 'Courgette', cursive;
            font-family: 'Kalam', cursive;
        }

        main > section > section > div {
            width: 26vw;
            right: 0;
            top: 0;

            border: forestgreen 2px solid;
            background-color: darkgrey;
        }

        main > section > section > div:nth-of-type(1) {
            position: relative;
            left: 0;
        }

        main > section > section > div:nth-of-type(2) {
            position: absolute;
            left: 25vw;
        }

        main > section > section > div:nth-of-type(3) {
            position: absolute;
            left: 51vw;
        }

        footer {
            height: 35px;
            background-color: #636060d1;
        }

        footer > div {
            padding: 1vh;
            margin-left: 44vw;
        }
    </style>


</head>
<body>

<header>
    <img width="200vw" height="60vh" src="assets/ijse.png" alt="IJSE Logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>

            <div><img src="assets/animated-monkey-image-0286.gif" alt="Monkey_01"></div>
            <div><img src="assets/animated-monkey-image-0286.gif" alt="Monkey_02"></div>
            <div><img src="assets/animated-monkey-image-0286.gif" alt="Monkey_03"></div>


        </section>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, magni, nesciunt. Accusamus,
                dignissimos expedita hic quas repellat voluptatum? Ab consequatur dignissimos dolor eius eos expedita
                fugiat iste, natus omnis tenetur!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, magni, nesciunt. Accusamus,
                dignissimos expedita hic quas repellat voluptatum? Ab consequatur dignissimos dolor eius eos expedita
                fugiat iste, natus omnis tenetur!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, magni, nesciunt. Accusamus,
                dignissimos expedita hic quas repellat voluptatum? Ab consequatur dignissimos dolor eius eos expedita
                fugiat iste, natus omnis tenetur!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, magni, nesciunt. Accusamus,
                dignissimos expedita hic quas repellat voluptatum? Ab consequatur dignissimos dolor eius eos expedita
                fugiat iste, natus omnis tenetur!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, magni, nesciunt. Accusamus,
                dignissimos expedita hic quas repellat voluptatum? Ab consequatur dignissimos dolor eius eos expedita
                fugiat iste, natus omnis tenetur!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, magni, nesciunt. Accusamus,
                dignissimos expedita hic quas repellat voluptatum? Ab consequatur dignissimos dolor eius eos expedita
                fugiat iste, natus omnis tenetur!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, magni, nesciunt. Accusamus,
                dignissimos expedita hic quas repellat voluptatum? Ab consequatur dignissimos dolor eius eos expedita
                fugiat iste, natus omnis tenetur!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, magni, nesciunt. Accusamus,
                dignissimos expedita hic quas repellat voluptatum? Ab consequatur dignissimos dolor eius eos expedita
                fugiat iste, natus omnis tenetur!</p>


        </section>
    </section>

</main>
<footer>
    <div>Developed By IJSE</div>
</footer>

</body>
</html>