<!-- preamble ---->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>My portfolio</title>
    <meta charset="UTF-8">
    <base href="https://supunwellappili.github.io/MyPortfolio/">
    <link rel="stylesheet" href="assignments/CSS/transition/case_1/assets/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="icon" href="assests/profile/image%201.png">
    <meta name="keywords" content="Supun,Supun Wellappili,Software Engineering,Computer Undergraduate  ">
    <meta name="Description"
          content="HTML is Hyper Text Markup Language,A meta description in HTML is a concise summary or snippet that
           provides a brief overview of the content on a webpage. It is typically used in search engine result pages
           (SERPs) to give users an idea of what they can expect when they click on a particular link.">
    <meta name="Supun Wellappili(Owner)" content="IJSE">
    <meta name="Supun Wellapili(author)" content="about Me">
    <meta name="theme-color" content="red">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="http://supunwellappili.infinityfreeapp.com/?i=1">
    <style>


        header {
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 70px;
            top: 0;
            box-shadow: 1px 2px 10px 10px #3c464b;
            background-color: rgba(175, 175, 236, 0.29);
        }


        header > img {
            position: relative;
            top: 10px;
            left: 20px;
            height: 50px;
        }


        header > img:hover {
            cursor: pointer;
        }


        header > menu {
            position: absolute;
            top: 0;
            right: 80px;
            list-style: none;
        }


        header > menu > li {
            display: inline-block;
            padding: 15px;
            font-size: 25px;
        }


        header > menu > li:hover {
            background-color: rgba(58, 192, 222, 0.21);
            border-radius: 100%;
        }


        header > menu > li > a {
            text-decoration: none;
            color: black;
        }


        main > section:nth-child(1) {
            background: linear-gradient(white, darkblue);
            height: 470px;
            margin-top: 0;
        }


        main > section:nth-child(1) > h1 {
            position: relative;
            top: 80px;
            margin-left: 300px;
            font-size: 65px;
        }


        main > section:nth-child(1) > dd {
            position: relative;
            top: 50px;
            margin-left: 400px;
            font-size: 20px;
            color: white;

        }


        main > section:nth-child(1) > aside > img {
            position: absolute;
            top: 98px;
            right: 170px;
        }


        main > section:nth-child(1) > section {
            position: relative;
            /*border: 1px solid red;*/
            display: flex;
            flex-direction: row;
            top: 80px;
            margin-left: 400px;

        }


        main > section:nth-child(1) > section > div {
            flex-shrink: 1;
            border: 1px solid blue;
            font-size: 30px;
            margin: 10px;
            padding: 5px;
        }

        main > section:nth-child(1) > section > div:nth-child(1) {
            background-color: #009e1a;
        }

        main > section:nth-child(1) > section > div:nth-child(2) {
            background-color: #bb83f1;
        }


        main > section:nth-child(2) > h4 {
            font-size: 40px;
            margin-left: 80px;
        }


        main > section:nth-child(2) > h5 {
            font-size: 20px;
            margin-left: 80px;
        }


        /*///////////////////////////////////////my skill///////////////////////////////////////////////////*/


        main > section:nth-child(3) {
            background-color: rgba(49, 97, 170, 0.22);
            height: 170px;
        }

        main > section:nth-child(3) > section {
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            width: 250px;
            padding: 5px;
        }

        main > section:nth-child(3) > section:nth-child(1) > h2 {
            font-size: 40px;
            margin: 0;
        }


        main > section:nth-child(3) > section:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            /*border: 1px red solid;*/
            gap: 15px;
            width: 800px;
            padding: 10px;

        }

        main > section:nth-child(3) > section:nth-child(2) > div {
            /*border: 1px yellow solid;*/
            color: #51009e;
            font-size: 25px;
        }

        /*///////////////////////////////////////project counts///////////////////////////////////////////////////*/


        main > section:nth-child(4) {
            background: linear-gradient(white, darkblue);
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            /*border: 1px solid red;*/

        }

        main > section:nth-child(4) > div {
            /*border: #009e1a solid 1px;*/
            left: 0;
            right: 0;
            margin: auto;
        }

        main > section:nth-child(4) > div > h1 {
            left: 0;
            right: 0;
            margin: auto;
            width: 20px;
            font-size: 150px;
            color: white;
            text-shadow: 15px 10px black;
        }

        main > section:nth-child(4) > div > h3 {
            font-size: 50px;
            left: 0;
            right: 0;
            margin: auto;
            text-shadow: 0 0 10px #e8dada;
        }


        /*///////////////////////////////////////Education & Experience///////////////////////////////////////////////////*/

        main > section:nth-child(5) {
            /*border: 3px yellow solid;*/
            display: flex;
            justify-content: center;
            margin: 50px;
            gap: 50px;
        }


        main > section:nth-child(5) > section {
            /*border: 2px red solid;*/
            background-color: rgba(28, 116, 178, 0.7);
            width: 800px;
            box-shadow: 5px 5px 20px 10px #4c89a9;
        }


        main > section:nth-child(5) > section > h2 {
            font-size: 40px;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
            padding: 20px;
        }


        main > section:nth-child(5) > section > h4 {
            /*position: relative;*/
            font-size: 20px;
            margin-left: 50px;
        }


        main > section:nth-child(5) > section > h3 {
            font-size: 30px;
            margin-left: 60px;
        }


        main > section:nth-child(5) > section > p {
            position: relative;
            font-size: 18px;
            margin-left: 20px;
            width: 650px;
        }


        /*///////////////////////////////////////service///////////////////////////////////////////////////*/
        main > section:nth-child(6) {
            background-color: rgba(0, 158, 26, 0.04);
            height: 830px;
        }

        main > section:nth-child(6) > h2 {
            font-size: 40px;
            left: 0;
            right: 0;
            margin: auto;
            width: 200px;
        }

        main > section:nth-child(6) > section {
            height: 425px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            padding: 40px;
            gap: 20px;
        }


        main > section:nth-child(6) > section > section {
            background-color: rgba(108, 102, 102, 0.35);
            padding: 50px;
            box-shadow: #4c89a9 10px 10px 10px 1px;
        }

        main > section:nth-child(6) > section > section > h4:nth-child(1) {
            margin-left: 150px;
        }


        main > section:nth-child(6) > section > section > h4:nth-child(2) {
            font-size: 20px;
            left: 0;
            right: 0;
            margin: auto;
            width: 150px;
        }


        main > section:nth-child(6) > section > section > p {
            font-size: 20px;

        }


        /*///////////////////////////////////////my work///////////////////////////////////////////////////*/

        main > section:nth-child(7) > h2 {
            font-size: 40px;
            left: 0;
            right: 0;
            margin: auto;
            width: 250px;
            padding: 10px;
        }

        /*///////////////////////////////////////Assignment///////////////////////////////////////////////////*/


        /*///////////////////////////////////////gallery///////////////////////////////////////////////////*/


        main > section:nth-child(9) {
            border: 1px black solid;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            height: 100vh;
        }


        main > section:nth-child(9) > div {
            border: black 1px solid;
            height: 300px;
        }


        main > section:nth-child(9) > div:nth-child(1) {
            grid-column: 1/4;
            grid-row: 1/2;
            background-image: url("assests/my photos/Turyaa.jpeg");
            background-size: cover;
            background-position: center;
        }


        main > section:nth-child(9) > div:nth-child(2) {
            grid-row: 2/3;
            grid-column: 2/4;
            background-image: url("assests/my photos/Turyaa.jpeg");
            background-size: cover;
            background-position: center;
        }


        main > section:nth-child(9) > div:nth-child(3) {
            grid-row: 2/3;
            grid-column: 2/4;
            background-image: url("assests/my photos/Turyaa.jpeg");
            background-size: cover;
            background-position: center;
        }


        main > section:nth-child(9) > div:nth-child(4) {
            grid-row: 1/3;
            grid-column: 4/5;
            background-image: url("assests/my photos/Turyaa.jpeg");
            background-size: cover;
            background-position: center;
        }


        main > section:nth-child(9) > div:nth-child(5) {
            grid-row: 1/3;
            grid-column: 4/5;
            background-image: url("assests/my photos/Turyaa.jpeg");
            background-size: cover;
            background-position: center;
        }


        main > section:nth-child(9) > div:nth-child(6) {
            grid-row: 1/3;
            grid-column: 4/5;
            background-image: url("assests/my photos/Turyaa.jpeg");
            background-size: cover;
            background-position: center;
        }


        main > section:nth-child(9) > div:nth-child(7) {
            grid-row: 1/3;
            grid-column: 4/5;
            background-image: url("assests/my photos/Turyaa.jpeg");
            background-size: cover;
            background-position: center;
        }


    </style>
</head>
<!--------------------------------Main New---------------------------------------------------------------------->
<body>
<header>
    <img src="assests/profile/SW.png" alt="This is a Logo Design">
    <menu class="Menu">
        <li><a href="#home-section">HOME </a></li>
        <li><a href="#services-section">SERVICES </a></li>
        <li><a href="#mywork-section">MY WORK </a></li>
        <li><a href="#blog-section">BLOG </a></li>
        <li><a href="#contact-section">CONTACT ME </a></li>
    </menu>
    <nav></nav>
</header>


<main>
    <section>
        <dfn id="home-section"></dfn>
        <h1>Website Designer<br> & Web Project Creator</h1>
        <dd>“You get zero business from the Internet if you don’t<br>
            have a well search engine optimized good looking<br>
            website, period”
        </dd>

        <section>
            <div>Hire Me</div>
            <div>View My Work</div>
        </section>

        <aside><img sizes="250px" src="assests/profile/image%201.png" alt="this is profile">
        </aside>
    </section>


    <!--/////////////////////////////////info////////////////////////////////////////////////////-->

    <section><h4>I’m Supun Wellappili. I’ve Been Building Websites For Over 6 months!</h4>
        <h5>My name is Supun Wellappili and am a professional Web Designer and a Web Project Creator based<br>
            in Sri Lanka.<br><br>

            When it comes to Web Designing, my first objective is to create beautiful and user-friendly websites and Web
            Project Creating.<br>

            I always exceed client expectations and deliver quality work on time, on budget.<br>

            Want to work with me?<a href="#contact-section">Get in touch</a>
        </h5></section>

    <!--///////////////////////////////////////my skill///////////////////////////////////////////////////-->

    <section>
        <section><h2>MY SKILLS</h2></section>
        <section>

            <div>*FRONTEND DEVELOPMENT</div>
            <div>*UI/UX DESIGN</div>
            <div>*BACKEND DEVELOPMENT</div>
            <div>*SOCIAL MEDIA</div>

        </section>
    </section>


    <!--///////////////////////////////////////counts///////////////////////////////////////////////////-->

    <section>

        <div>
            <h1>6</h1>
            <h3>Months of Experience</h3>
        </div>
        <div>
            <h1>3</h1>
            <h3>Independent Projects</h3>
        </div>
        <div>
            <h1>1</h1>
            <h3>Team Projects</h3>
        </div>
    </section>


    <!--///////////////////////////////////////Education & experience///////////////////////////////////////////////////-->


    <section>
        <section>
            <h2>Education</h2>

            <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo">
                2020-2023</h4>

            <h3> School</h3>

            <p>Master of Computer Science (MCS): The MCS degree is for computing professionals who want to build
                skills in advanced topics in computer science, such as artificial intelligence, database &
                information systems, parallel computing, graphics, systems & networking, scientific computing, and
                more.</p>


            <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo">
                2020-2023
            </h4>
            <h3>Institute Of Software Engineering </h3>
            <p>Master of Computer Science (MCS): The MCS degree is for computing professionals who want to build
                skills in advanced topics in computer science, such as artificial intelligence, database &
                information systems, parallel computing, graphics, systems & networking, scientific computing, and
                more.</p>


            <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo">
                2020-2023
            </h4>
            <h3>Master in Computer</h3>
            <p>Master of Computer Science (MCS): The MCS degree is for computing professionals who want to build
                skills in advanced topics in computer science, such as artificial intelligence, database &
                information systems, parallel computing, graphics, systems & networking, scientific computing, and
                more.</p>
        </section>


        <section>
            <h2>Experience</h2>
            <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo"
            >2020-2023
            </h4>
            <h3>Master In JAVA</h3>
            <p>Master of Computer Science (MCS): The MCS degree is for computing professionals who want to build
                skills in advanced topics in computer science, such as artificial intelligence, database &
                information systems, parallel computing, graphics, systems & networking, scientific computing, and
                more.</p>

            <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo"
            >2020-2023
            </h4>
            <h3>Master In HTML</h3>
            <p>Master of Computer Science (MCS): The MCS degree is for computing professionals who want to build
                skills in advanced topics in computer science, such as artificial intelligence, database &
                information systems, parallel computing, graphics, systems & networking, scientific computing, and
                more.</p>

            <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo"
            >2020-2023
            </h4>
            <h3>Master In CSS</h3>
            <p>Master of Computer Science (MCS):The MCS degree is for computing professionals who want to build
                skills in advanced topics in computer science, such as artificial intelligence, database &
                information systems, parallel computing, graphics, systems & networking, scientific computing, and
                more.</p>
        </section>
    </section>


    <!--///////////////////////////////////////Service///////////////////////////////////////////////////-->


    <section>
        <dfn id="services-section"></dfn>
        <h2>SERVICES</h2>
        <section>
            <section><h4><img width="30" src="assests/services/image%2033.png" alt="Mobile Service logo"></h4>
                <h4>Mobile Service</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such
                    as
                    artificial
                </p>
            </section>


            <section>
                <h4><img width="60" src="assests/services/image%2039.png" alt="PC Service logo"></h4>
                <h4>PC Design</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such
                    as
                    artificial</p>
            </section>


            <section>
                <h4><img width="60" src="assests/services/image%2040.png" alt="Web Service logo"></h4>
                <h4>Web Design</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such
                    as
                    artificial</p>
            </section>

            <section>
                <h4><img width="40" src="assests/services/image%2041.png" alt="Database Service  logo"></h4>
                <h4>Database Design</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such
                    as
                    artificial</p>
            </section>


            <section>
                <h4><img width="55" src="assests/services/image%2042.png" alt="Social Media log"></h4>
                <h4>Social Media</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such
                    as
                    artificial</p>
            </section>


            <section>
                <h4><img width="55" src="assests/services/image%2043.png" alt="Other Service logo"></h4>
                <h4>Other Service</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such
                    as
                    artificial</p>
            </section>
        </section>
    </section>


    <!--///////////////////////////////////////my work///////////////////////////////////////////////////-->

    <section>

        <dfn id="mywork-section"></dfn>
        <h2>MY WORK</h2>
        <img width="250" src="assests/my%20work/Group%201.png" alt="MyWork pic 1">
        <img width="250" src="assests/my%20work/Group%202.png" alt="MyWork pic 2">
        <img width="250" src="assests/my%20work/Group%203.png" alt="MyWork pic 3">
        <img width="250" src="assests/my%20work/Group%204.png" alt="MyWork pic 4">
        <img width="250" src="assests/my%20work/Group%205.png" alt="MyWork pic 5">

        <h5>CHECK</h5>

    </section>

    <!--    /*///////////////////////////////////////assignment///////////////////////////////////////////////////*/-->


    <section>
        <h3>see more</h3>
    </section>

    <!--    /*///////////////////////////////////////gallery///////////////////////////////////////////////////*/-->

    <section>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

    </section>
    <!--    ///////////////////////////////////////recommend///////////////////////////////////////////////////-->

    <section>
        <article>
            <img width="150" src="assests/recomment/Ellipse%2011.png" alt="ellipse logo">
            <img width="100" src="assests/recomment/image%2050.png" alt="people icon logo">
            “I am invariably asked by my clients when I visit them for the very first time, the name of the company
            who
            developed my website. I know it has made an impression. What is more commendable is the fact that the
            website projects the very personality, tone & style of Avanke, perfectly. I am also thankful that I had
            the
            opportunity to work closely with Supun on Abacus, Marga and Active Vacations websites as well. I know
            that
            there will be more projects to come in the future. “

            Amar Gunatilleke
        </article>


        <article>
            <img width="150" src="assests/recomment/Ellipse%2011.png" alt="ellipse logo">
            <img width="80" src="assests/recomment/image%2052.png" alt="people icon logo">
            “Supun has always delivered when it comes to web based solutions, not only for myself on
            www.ashanthi.com
            but for my company websites too. I am sure this guy will go a long way in the field of web development
            and
            technology with his passion for excellence. Supun strives to achieve cutting edge web solutions and is
            always on top of his game. this is one of the many reasons i choose to work with him. “

            Ashanthi Rathnayaka

        </article>

        <article>
            <img width="150" src="assests/recomment/Ellipse%2011.png" alt="ellipse logo">
            <img width="100" src="assests/recomment/image%2050.png" alt="people icon logo">
            “I am very happy that I chossed Supun to create my logo. From the beginning and through the whole
            process he
            has always been very professional. After I told him my imaginations, he knew right away what Rainbow
            Cupcakes is about. With his creative ideas, his endurance and experience he designed my logo. I really
            like
            about Supun that he is a perfectionist like I am. He tried everything until I was completely happy with
            the
            logo. I would also like to mention that he is very reliable, gets the job done fast and was really fun
            to
            work with. Even after our work together he made sure I posted the logo correctly on my page. I fully
            recommend Supun for any designing work and wish him all the best for his bright future. Thank you for
            giving
            me the perfect start into my business!”

            Leila Noorzai-Bräuer

        </article>

    </section>

    <!--///////////////////////////////////////blog///////////////////////////////////////////////////-->


    <section>
        <dfn id="blog-section"></dfn>

        <h2>LATEST ARTICLES FROM BLOG</h2>
        <article>ClickFunnels Review [2023]: My Sales Funnels Journey
            I used one landing page software and also I used little bit Wordpress page builders to make my funnels.
            And
            then I go to know about ClickFunnels. I remember I started ClickFunnel trial to test it. Yes I'm like
            you I
            would like to test it first. Actually at that time I...
        </article>
        <br>

        <article>
            ClickFunnels Review [2023]: My Sales Funnels Journey
            I used one landing page software and also I used little bit Wordpress page builders to make my funnels.
            And
            then I go to know about ClickFunnels. I remember I started ClickFunnel trial to test it. Yes I'm like
            you I
            would like to test it first. Actually at that time I...
        </article>
        <br>

        <article>
            ClickFunnels Review [2023]: My Sales Funnels Journey
            I used one landing page software and also I used little bit Wordpress page builders to make my funnels.
            And
            then I go to know about ClickFunnels. I remember I started ClickFunnel trial to test it. Yes I'm like
            you I
            would like to test it first. Actually at that time I...
        </article>
    </section>


    <section>

        <dfn id="contact-section"></dfn>

        <img width="30" src="assests/contact/image%2026.png" alt="Website Logo">www.supunwellappili.com<br>

        <img width="30" src="assests/contact/image%2024.png" alt="Gmail Logo">

        <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=new" target="_blank"><span>
                supunchandana1814@gmail.com</span></a>


        <br>

        <img width="20" src="assests/contact/image%208.png" alt="Contact No Logo">
        <a href="tel:+94711400179">+94 711400179</a>
        <a href="tel:+947771400179">/ +94 771400179</a>

        <br>
        <img usemap="#faceMap" width="40" src="assests/contact/image%2019.png" alt="Facebook Logo">
        <map name="faceMap">
            <area shape="rect" coords="10,10,40,40" href="https://www.facebook.com/supun.chandana.39566/"
                  alt="Facebook  logo">
        </map>


        <img usemap="#YoutubeMap" width="40" src="assests/contact/image%2020.png" alt="Youtube Logo">
        <map name="YoutubeMap">
            <area shape="rect" coords="10,10,40,40" href=" https://www.youtube.com"
                  alt="Youtube  logo">
        </map>


        <img usemap="#TwitterMap" width="40" src="assests/contact/image%2016.png" alt="Twitter Logo">
        <map name="TwitterMap">
            <area shape="rect" coords="10,10,40,40" href="https://twitter.com/i/flow/login?redirect_after_login=%2F"
                  alt="Twitter  logo">
        </map>


        <img usemap="#InstraMap" width="40" src="assests/contact/image%2021.png" alt="Instra Logo">
        <map name="InstraMap">
            <area shape="rect" coords="10,10,40,40" href="https://www.instagram.com"
                  alt="Instra  logo">
        </map>


        <img usemap="#linkedinMap" width="40" src="assests/contact/image%2022.png" alt="Linkedin Logo">
        <map name="linkedinMap">
            <area shape="rect" coords="10,10,40,40" href="https://www.linkedin.com/in/supun-wellappili-288596204/"
                  alt="Linkedin logo">
        </map>


        <aside>
            <form>
                <fieldset>
                    <legend><h3>Contact Form</h3></legend>
                    <input type="text" name="name" id="name" placeholder="name">
                    <br>
                    <input type="email" name="email" id="email" placeholder="email">
                    <br>
                    <input type="number" name="pnumber" id="pnumber" placeholder="phone number">
                    <br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <br>
                    <button>Send<img src="assets\icons8-send-100.png" alt="send icon" height="30px"></button>
                </fieldset>
            </form>

        </aside>

    </section>

    <!--
    <body>

    <header>
        <nav>
            <img width="100px" src="assests/profile/SW.png" alt="This is a Logo Design">
            <menu class="Menu">
                <li><a href="#home-section">HOME </a></li>
                <li><a href="#services-section">SERVICES </a></li>
                <li><a href="#mywork-section">MY WORK </a></li>
                <li><a href="#blog-section">BLOG </a></li>
                <li><a href="#contact-section">CONTACT ME </a></li>
            </menu>
        </nav>
    </header>


    <main>
        <section>
            <dfn id="home-section"></dfn>
            <h1>Website Designer<br> & Web Project Creator</h1>
            <dd>“You get zero business from the Internet if you don’t<br>
                have a well search engine optimized good looking<br>
                website, period”
            </dd>

            <aside>
                <img sizes="250px" src="assests/profile/image%201.png" alt="this is profile">

            </aside>

        </section>



        <section>
            <h4>I’m Supun Wellappili. I’ve Been Building Websites For Over 6 months!</h4>
            <h5>My name is Supun Wellappili and am a professional Web Designer and a Web Project Creator based<br>
                in Sri Lanka.<br><br>

                When it comes to Web Designing, my first objective is to create beautiful and user-friendly websites and Web
                Project Creating.<br>

                I always exceed client expectations and deliver quality work on time, on budget.<br>

                Want to work with me?<a href="#contact-section">Get in touch</a>
            </h5>
        </section>


        <section>
            <h2>MY SKILLS</h2>
            <ul>
                <li>FRONTEND DEVELOPMENT</li>
                <li>BACKEND DEVELOPMENT</li>
                <li>UI/UX DESIGN</li>
                <li>SOCIAL MEDIA</li>
            </ul>
        </section>


        <section>
            <ul>
                <sup>6</sup> Months of Experience<br>
                <sup>3</sup> Projects<br>
                <sup>1</sup> Team Projects<br>
            </ul>
        </section>


        <section>
            <article>
                <hgroup>
                    <h2>Education</h2>
                    <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo">
                        2020-2023
                    </h4>
                    <h4> School</h4>
                    <p>Master of Computer Science (MCS): The MCS degree is for computing professionals who want to build
                        skills in advanced topics in computer science, such as artificial intelligence, database &
                        information systems, parallel computing, graphics, systems & networking, scientific computing, and
                        more.</p>
                    <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo">
                        2020-2023
                    </h4>
                    <h4>Institute Of Software Engineering </h4>
                    <p>Master of Computer Science (MCS): The MCS degree is for computing professionals who want to build
                        skills in advanced topics in computer science, such as artificial intelligence, database &
                        information systems, parallel computing, graphics, systems & networking, scientific computing, and
                        more.</p>
                    <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo">
                        2020-2023
                    </h4>
                    <h4>Master in Computer</h4>
                    <p>Master of Computer Science (MCS): The MCS degree is for computing professionals who want to build
                        skills in advanced topics in computer science, such as artificial intelligence, database &
                        information systems, parallel computing, graphics, systems & networking, scientific computing, and
                        more.</p>
                </hgroup>
            </article>

            <br>

            <article>
                <hgroup>
                    <h2>Experience</h2>
                    <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo"
                    >2020-2023
                    </h4>
                    <h4>Master In JAVA</h4>
                    <p>Master of Computer Science (MCS): The MCS degree is for computing professionals who want to build
                        skills in advanced topics in computer science, such as artificial intelligence, database &
                        information systems, parallel computing, graphics, systems & networking, scientific computing, and
                        more.</p>

                    <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo"
                    >2020-2023
                    </h4>
                    <h4>Master In HTML</h4>
                    <p>Master of Computer Science (MCS): The MCS degree is for computing professionals who want to build
                        skills in advanced topics in computer science, such as artificial intelligence, database &
                        information systems, parallel computing, graphics, systems & networking, scientific computing, and
                        more.</p>

                    <h4><img width="15" src="assests/Education%20&%20Experience/image 27.png" alt="Education period Logo"
                    >2020-2023
                    </h4>
                    <h4>Master In CSS</h4>
                    <p>Master of Computer Science (MCS):The MCS degree is for computing professionals who want to build
                        skills in advanced topics in computer science, such as artificial intelligence, database &
                        information systems, parallel computing, graphics, systems & networking, scientific computing, and
                        more.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi enim non porro sed! A commodi
                        consequuntur deleniti dolorem eius laboriosam molestias quas sit vel voluptates! Dolor ducimus id
                        odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eius error excepturi id magni
                        nisi nostrum quos vel.
                        <wbr>
                        Autem corporis dolore earum nihil nobis quaerat quia sint! Quo, totam, vel?
                    </p>

                </hgroup>
            </article>

            <a href="assests/MY%20Cv.png" download="my cv">Download CV</a>

        </section>


        <section>
            <dfn id="services-section"></dfn>
            <h2>SERVICES</h2>
            <article>
                <h4><img width="30" src="assests/services/image%2033.png" alt="Mobile Service logo"></h4>
                <h4>Mobile Service</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such as
                    artificial
                </p>
            </article>

            <article>
                <h4><img width="60" src="assests/services/image%2039.png" alt="PC Service logo"></h4>
                <h4>PC Design</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such as
                    artificial</p>
            </article>

            <article>
                <h4><img width="60" src="assests/services/image%2040.png" alt="Web Service logo"></h4>
                <h4>Web Design</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such as
                    artificial</p>
            </article>

            <article>
                <h4><img width="40" src="assests/services/image%2041.png" alt="Database Service  logo"></h4>
                <h4>Database Design</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such as
                    artificial</p>
            </article>

            <article>
                <h4><img width="55" src="assests/services/image%2042.png" alt="Social Media log"></h4>
                <h4>Social Media</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such as
                    artificial</p>
            </article>

            <article>
                <h4><img width="55" src="assests/services/image%2043.png" alt="Other Service logo"></h4>
                <h4>Other Service</h4>
                <p>is for computing professionals who want to build skills in advanced topics in computer science, such as
                    artificial</p>
            </article>
        </section>


        <section>

            <dfn id="mywork-section"></dfn>
            <h2>MY WORK</h2>
            <img width="250" src="assests/my%20work/Group%201.png" alt="MyWork pic 1">
            <img width="250" src="assests/my%20work/Group%202.png" alt="MyWork pic 2">
            <img width="250" src="assests/my%20work/Group%203.png" alt="MyWork pic 3">
            <img width="250" src="assests/my%20work/Group%204.png" alt="MyWork pic 4">
            <img width="250" src="assests/my%20work/Group%205.png" alt="MyWork pic 5">

            <h5>CHECK</h5>

        </section>


        <section>

            <h2>ASSIGNMENTS</h2>
            <img width="250" src="assests/assignments/image%2064.png" alt="Assignment 01">
            <img width="250" src="assests/assignments/image%2064.png" alt="Assignment 02">
            <img width="250" src="assests/assignments/image%2064.png" alt="Assignment 03">
            <img width="250" src="assests/assignments/image%2064.png" alt="Assignment 04">
            <br>
            See More
        </section>


        <section>
            <h2>PICTURE</h2>
            <img width="700" src="assests/my%20photos/Turyaa.jpeg" alt="pic 01">
            <img width="700" src="assests/my%20photos/image%2048.png" alt="pic 02">
            <img width="700" src="assests/my%20photos/Turyaa.jpeg" alt="pic 01">
            <img width="700" src="assests/my%20photos/image%2048.png" alt="pic 02">

        </section>


        <section>
            <article>
                <img width="150" src="assests/recomment/Ellipse%2011.png" alt="ellipse logo">
                <img width="100" src="assests/recomment/image%2050.png" alt="people icon logo">
                “I am invariably asked by my clients when I visit them for the very first time, the name of the company who
                developed my website. I know it has made an impression. What is more commendable is the fact that the
                website projects the very personality, tone & style of Avanke, perfectly. I am also thankful that I had the
                opportunity to work closely with Supun on Abacus, Marga and Active Vacations websites as well. I know that
                there will be more projects to come in the future. “

                Amar Gunatilleke

            </article>
            <br>

            <article>
                <img width="150" src="assests/recomment/Ellipse%2011.png" alt="ellipse logo">
                <img width="80" src="assests/recomment/image%2052.png" alt="people icon logo">
                “Supun has always delivered when it comes to web based solutions, not only for myself on www.ashanthi.com
                but for my company websites too. I am sure this guy will go a long way in the field of web development and
                technology with his passion for excellence. Supun strives to achieve cutting edge web solutions and is
                always on top of his game. this is one of the many reasons i choose to work with him. “

                Ashanthi Rathnayaka


            </article>
            <br>

            <article>
                <img width="150" src="assests/recomment/Ellipse%2011.png" alt="ellipse logo">
                <img width="100" src="assests/recomment/image%2050.png" alt="people icon logo">
                “I am very happy that I chossed Supun to create my logo. From the beginning and through the whole process he
                has always been very professional. After I told him my imaginations, he knew right away what Rainbow
                Cupcakes is about. With his creative ideas, his endurance and experience he designed my logo. I really like
                about Supun that he is a perfectionist like I am. He tried everything until I was completely happy with the
                logo. I would also like to mention that he is very reliable, gets the job done fast and was really fun to
                work with. Even after our work together he made sure I posted the logo correctly on my page. I fully
                recommend Supun for any designing work and wish him all the best for his bright future. Thank you for giving
                me the perfect start into my business!”

                Leila Noorzai-Bräuer

            </article>

        </section>


        <section>
            <dfn id="blog-section"></dfn>

            <h2>LATEST ARTICLES FROM BLOG</h2>
            <article>ClickFunnels Review [2023]: My Sales Funnels Journey
                I used one landing page software and also I used little bit Wordpress page builders to make my funnels. And
                then I go to know about ClickFunnels. I remember I started ClickFunnel trial to test it. Yes I'm like you I
                would like to test it first. Actually at that time I...
            </article>
            <br>

            <article>
                ClickFunnels Review [2023]: My Sales Funnels Journey
                I used one landing page software and also I used little bit Wordpress page builders to make my funnels. And
                then I go to know about ClickFunnels. I remember I started ClickFunnel trial to test it. Yes I'm like you I
                would like to test it first. Actually at that time I...
            </article>
            <br>

            <article>
                ClickFunnels Review [2023]: My Sales Funnels Journey
                I used one landing page software and also I used little bit Wordpress page builders to make my funnels. And
                then I go to know about ClickFunnels. I remember I started ClickFunnel trial to test it. Yes I'm like you I
                would like to test it first. Actually at that time I...
            </article>
        </section>

        <video width="500" src="assests/GALLEIJSE.mp4" controls muted></video>
        <br>


        <section>
            <section>

                <dfn id="contact-section"></dfn>
                <h2>CONTACT INFO</h2>

                <img width="30" src="assests/contact/image%2026.png" alt="Website Logo">www.supunwellappili.com<br>

                <img width="30" src="assests/contact/image%2024.png" alt="Gmail Logo">

                <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=new" target="_blank"><span>
                    supunchandana1814@gmail.com</span></a>


                <br>

                <img width="20" src="assests/contact/image%208.png" alt="Contact No Logo">
                <a href="tel:+94711400179">+94 711400179</a>
                <a href="tel:+947771400179">/ +94 771400179</a>

                <br>
                <img usemap="#faceMap" width="40" src="assests/contact/image%2019.png" alt="Facebook Logo">
                <map name="faceMap">
                    <area shape="rect" coords="10,10,40,40" href="https://www.facebook.com/supun.chandana.39566/"
                          alt="Facebook  logo">
                </map>


                <img usemap="#YoutubeMap" width="40" src="assests/contact/image%2020.png" alt="Youtube Logo">
                <map name="YoutubeMap">
                    <area shape="rect" coords="10,10,40,40" href=" https://www.youtube.com"
                          alt="Youtube  logo">
                </map>


                <img usemap="#TwitterMap" width="40" src="assests/contact/image%2016.png" alt="Twitter Logo">
                <map name="TwitterMap">
                    <area shape="rect" coords="10,10,40,40" href="https://twitter.com/i/flow/login?redirect_after_login=%2F"
                          alt="Twitter  logo">
                </map>


                <img usemap="#InstraMap" width="40" src="assests/contact/image%2021.png" alt="Instra Logo">
                <map name="InstraMap">
                    <area shape="rect" coords="10,10,40,40" href="https://www.instagram.com"
                          alt="Instra  logo">
                </map>


                <img usemap="#linkedinMap" width="40" src="assests/contact/image%2022.png" alt="Linkedin Logo">
                <map name="linkedinMap">
                    <area shape="rect" coords="10,10,40,40" href="https://www.linkedin.com/in/supun-wellappili-288596204/"
                          alt="Linkedin logo">
                </map>

            </section>


            <section>

                <form>

                </form>

                <section>


                </section>
                <address></address>
            </section>
        </section>

    </main>

    <footer>
        <small><I>We use cookies to ensure that we give you the best experience on our website. If you continue to use this
            site we will assume that you are happy with it.Ok</I></small>
    </footer>-->

</main>
</body>

<footer>
    <small><I>We use cookies to ensure that we give you the best experience on our website. If you continue to use
        this
        site we will assume that you are happy with it.Ok</I></small>
</footer>


</html>


