<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/normalize.css">
    <style>

        main {
            position: relative;
            height: 100vh;
            width: 98vw;
        }

        main > section {
            height: 50vh;
            width: 50vw;
        }

        main > section:first-child {
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }

        main > section:nth-child(2) {
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
        }

        main > section:nth-child(3) {
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        main > section:nth-child(4) {
            background-color: deeppink;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        main > div:first-of-type {
            position: absolute;
            background-color: white;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        main > div:first-of-type > div {
            position: absolute;
            background-color: red;
            width: 50%;
            height: 50%;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>


<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>

        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <!--Center Box-->
    <div>
        <!--Center Circle-->
        <div></div>
    </div>

    <!--Half circles for edges-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--Half Circle for middle-->
    <div></div>
    <div></div>
</main>

</body>
</html>