<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/normalize.css">
    <title>Transition-01</title>

    <li><a href="#a"><i class="fa-solid fa-house"></i> Home</a></li>
    <li><a href="#a"><i class="fa-solid fa-earth-americas"></i>Service</a></li>
    <li><a href="#a"><i class="fa-solid fa-address-book"></i>Contact Us</a></li>
    <li><a href="#a"><i class="fa-solid fa-address-card"></i>About Us</a></li>

    <style>

        section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        section > div {
            background-color: #51009e;
            width: 100px;
            height: 50px;

        }

        section > div:nth-child(1):hover {

        }

        section > div:nth-child(2) {

        }

        section > div:nth-child(3) {

        }

        section > div:nth-child(4) {

        }

        section > div:nth-child(5) {

        }


    </style>

</head>
<body>

<section>
    <div><p>Menu One<i class="fa-solid fa-house" ></p></div>
    <div><p>Menu Two</p></div>
    <div><p>Menu three</p></div>
    <div><p>Menu Four</p></div>
    <div><p>Menu Five</p></div>
</section>

</body>
</html>