<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <style>


        div {
            animation-name: picbook;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            position: absolute;
            display: flex;
            flex-direction: column;

        }

        @keyframes picbook {
            from {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            to {
                top: 0;
                bottom: 0;
                margin-left: 800px;

            }


        }


    </style>


</head>
<body>


<section>
    <div><img src="assets/488-4888787_trashcan-can-dump-recycle-bin-recycle-symbol-png.png" height="1060" width="860"/>
    </div>
    <div><img src="assets/lovepik-red-car-png-image_400236870_wh1200.png" height="887" width="1200"/>
    </div>
    <div><img src="assets/pause-logo-general.png" height="262" width="450"/>
    </div>
    <div><img src="assets/pngtree-pause-gesture-cartoon-illustration-png-image_4522331.jpg" height="1697" width="1200"/>
    </div>

</section>

</body>
</html>