<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        * body {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /*padding: 0;*/
            margin: auto;
            /*width: 400px;*/
            /*height: 400px;*/
            top: 0;
            bottom: 0;
            margin: auto;
        }


        .calc{
            width: 270px;
            background-color: rgba(52, 39, 19, 0.51);
            padding: 20px;
            border-radius: 10%;
            border: solid black 2px;
        }


        input[type=button] {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            color: #50fc0f;
            font-size: 20px;
            background-color: #1e1b1d;
        }


        .cal-display {
            width: 250px;
            height: 50px;
            border-radius: 10%;
            background-color: #009e1a;
            font-size: 30px;
        }


    </style>
</head>
<body>

<div class="calc">
    <form name="form">
        <input class="cal-display">
    </form>
    <table>
        <tr>
            <td><input type="button" value="C" onclick="c()"></td>
            <td><input type="button" value="/" onclick="insrt('/')"></td>
            <td><input type="button" value="<" onclick="del()"></td>
            <td><input type="button" value="x" onclick="insrt('*')"></td>
        </tr>


        <tr>
            <td><input type="button" value="7" onclick="insrt(7)"></td>
            <td><input type="button" value="8" onclick="insrt(8)"></td>
            <td><input type="button" value="9" onclick="insrt(9)"></td>
            <td><input type="button" value="-" onclick="insrt('-')"></td>
        </tr>


        <tr>
            <td><input type="button" value="4" onclick="insrt(4)"></td>
            <td><input type="button" value="5" onclick="insrt(5)"></td>
            <td><input type="button" value="6" onclick="insrt(6)"></td>
            <td><input type="button" value="+" onclick="insrt('+')"></td>
        </tr>


        <tr>
            <td><input type="button" value="1" onclick="insrt(1)"></td>
            <td><input type="button" value="2" onclick="insrt(2)"></td>
            <td><input type="button" value="3" onclick="insrt(3)"></td>
            <td rowspan="2"><input type="button" value="=" onclick="eql()" style="height: 120px; background-color: rgba(229,19,107,0.5)"></td>
        </tr>


        <tr>
            <td colspan="2"><input type="button" value="0" onclick="insrt(0)" style="width: 150px;"></td>
            <td><input type="button" value="." onclick="insrt('.')"></td>
        </tr>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>
    function insrt(num) {
        $('.cal-display').val($('.cal-display').val() + num);
    }

    function c() {
        $('.cal-display').val('');
    }

    function eql() {
        $('.cal-display').val(eval($('.cal-display').val()));
    }

    function del() {
        value = $('.cal-display').val();
        $('calc-display').val(value.substring(0, value.length - 1));
    }


</script>
</body>
</html>


