<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class-07</title>
    <style>
        section{
            border: 1px black solid;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        section>div{
            background: url("asset/cute-boy-working-on-laptop-cartoon-icon-illustration-people-bussines-icon-concept-isolated-premium-vector.jpg");
            background-size: cover;
            background-position: center;
            border: red 2px solid;
            height: 35vh;
            gap: 10px 10px;

        }
    </style>


</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>