<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>JS-Que- 02</title>
    <style>


        .man {
            display: flex;
            width: 70%;
            height: 200px;
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            margin: auto;

        }

        .man > div {

            background: url("assets/man.gif");
            background-size: cover;
            background-position: center;
            width: 100%;
            position: relative;
            /*border: 2px solid blue;*/
            flex-grow: 1;
        }

        .man > div > h1 {
            position: absolute;
            top: 0%;
            bottom: 0%;
            right: 0%;
            margin: auto;
            height: 10%;
        }


        section {
            position: absolute;
            top: 0%;
            bottom: 0%;
            margin: auto;
            right: 0%;
        }

        #btn {
            position: absolute;
            margin-top: 550px;
            margin-right: 700px;
        }


    </style>
</head>
<body>

<div class="man">
    <div><h1>A</h1></div>
    <div><h1>B</h1></div>
    <div><h1>C</h1></div>
    <div><h1>D</h1></div>
    <div><h1>E</h1></div>
    <div><h1>F</h1></div>
</div>


<section>
    <img src="assets/house.gif">
</section>

<section id="btn">


    <button id="startbtn" type="button" class="btn btn-outline-success">Start</button>
    <button id="stopbtn" type="button" class="btn btn-outline-danger">Stop</button>
</section>


<script src="assets/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>


<script>

    const Arr = new Array('A', 'B', 'C', 'D', 'E', 'F');
    const h1 = document.querySelectorAll('h1');
    const stratbtn = document.querySelector('#startbtn');
    const stopbtn = document.querySelector('#stopbtn');
    let interval;


    stratbtn.addEventListener('click', function () {
        stratdes();
    });

    stopbtn.addEventListener('click', function () {
        clearInterval(interval);
    });

    function stratdes() {
        clearInterval(interval);
        interval = setInterval(function () {
            for (i in Arr) {
                h1[i].textContent = Arr[i];
            }

            Arr.unshift(Arr[5]);
            Arr.pop();
        }, 1400);
    }


</script>

</body>
</html>
