<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Que</title>
    <style>
        .man {
            display: flex;
            width: 70%;
            height: 200px;
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            margin: auto;

        }

        .man > div {

            background: url("assets/man.gif");
            background-size: cover;
            background-position: center;
            width: 100%;
            position: relative;
            border: 2px solid blue;
            flex-grow: 1;
        }

        .man > div > h1 {
            position: absolute;
            top: 0%;
            bottom: 0%;
            right: 0%;
            margin: auto;
            height: 10%;
        }


        section {
            position: absolute;
            top: 0%;
            bottom: 0%;
            margin: auto;
            right: 0%;
        }


    </style>
</head>
<body>

<div class="man">
    <div><h1>A</h1></div>
    <div><h1>B</h1></div>
    <div><h1>C</h1></div>
    <div><h1>D</h1></div>
    <div><h1>E</h1></div>
    <div><h1>F</h1></div>
</div>


<section>
    <img src="assets/house.gif">
</section>


<script>
    const array = new array['A', 'B', 'C', 'D', 'E', 'F'];

    document.querySelectorAll('h1');


</script>


<script src="assets/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
