<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-03</title>
    <link rel="stylesheet" href="../../../../assests/normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>
        main {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
        }

        main > section {
            width: calc(100% * 5);
            height: 100%;
            display: flex;

            animation-name: slide_me;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        main > section:hover{
            animation-play-state: paused;

        }

        main > section > div {
            flex-grow: 1;
            height: 100%;
        }

        main > section > div:nth-child(1) {
            background: url("assets/d8wp0wl-de112751-ae24-44e9-9f56-602ecc8b5e7d.gif");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(2) {
            background: url("assets/break-dance-anime.gif");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(3) {
            background: url("assets/0*5Q47A3kXoWd3Fane.gif");
            background-size: cover;
            background-position: center;
        }

        main > section > div:nth-child(4) {
            background: url("assets/break-dance-hand-swag.gif");
            background-size: cover;
            background-position: center;
            height: 1500px;

        }

        main > section > div:nth-child(5) {
            background: url("assets/5LSW.gif");
            background-size: cover;
            background-position: center;
            height: 1500px;
        }

        @keyframes slide_me {
            0% {
                transform: translateX(0px);
            }
            25% {
                transform: translateX(calc((-100%/5)*1));
            }
            50% {
                transform: translateX(calc((-100%/5)*2));
            }
            75% {
                transform: translateX(calc((-100%/5)*3));
            }
            100% {
                transform: translateX(calc((-100%/5)*4));
            }

        }
    </style>
</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>